body{
    font-family: 'Mulish', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Nunito Sans', sans-serif;
}
.header_hero__img{
        animation: anime_hero 2s linear infinite alternate;
}
@keyframes anime_hero {
    from {
        transform:scale(0.95);
    }     
    to {
        transform: scale(1);
    }
}

.footer_logo__img{
    /* animation: anime_flower 2s linear infinite rotate(360); */
    animation: spin 6s linear infinite;
}
@keyframes spin {
100%{-webkit-transform: rotate(360deg)}
}

/* Css fo Add to cart Section starts */
/* .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
} */
/* .img{
    width: 100%;
} */
/* .container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
} */
/* section{
    padding: 4rem 0 3rem;
} */
/* .logo{
    font-size: 1.1rem;
    color: purple;
    font-weight: 400;
} */
/* #cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
} */
.cart{
    /* position: fixed; */
    /* top: 0; */
    /* right: -100%; */
    /* width: 300px; */
    /* min-height: 100vh; */
    /* z-index: 10; */
    /* padding: 20px; */
    /* background-color: white; */
    box-shadow:  -2px 0 4px hsl(0% 4% 15%/10%);
    /* transition: 0.5s ease-in-out; */
}
.cart.active{
    right: 0;
}
.cart-title{
    /* text-align: center; */
    /* font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem; */
}
.cart-box{
    display: grid;
    grid-template-columns: 45% 30% 10%;
    align-items: center;
    gap: 1rem;
    /* margin-top: 1rem; */
}
.cart-img{
    width: 170px;
    height: 100px;
    /* object-fit: contain; */
    padding: 5px;
}
.detail-box{
    display: grid;
    row-gap: 1.5rem;
    padding-top: 3rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 900;
}
.cart-quantity{
    border: 1px solid gray;
    color: purple;
    font-weight: bold;
    outline-color: purple;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem;
    margin-top: 1.5rem;
    border: 1px solid;
    border-radius: .5rem;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    /* background: purple; */
    /* color: white; */
    font-size: 1rem;
    /* font-weight: 500; */
    cursor: pointer;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}
/* .shop{
    margin-top: 1rem;
} */
/* Shop Content */
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 5px;
    border: 1px solid rgb(224, 219, 219);
    transition: 0.2s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1rem;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 2rem;
    /* background: purple; */
    color: purple;
    padding: 10px;
    cursor: pointer;
}

/* Css fo Add to cart Section ends */